<!doctype html>
<html lang="en">
  <head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jquery Plugin</title>
    <!-- Css Links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
    <!-- counters start -->
    <div class="container">
      <div class="row">

        <div class="col-lg-3">
          <div class="wrap text-center">
            <h1 class="counter text-danger">150</h1>
            <h3>Projects</h3>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="wrap text-center">
            <h1 class="counter text-danger">20</h1>
            <h3>Projects Runing</h3>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="wrap text-center">
            <h1 class="counter text-danger">130</h1>
            <h3>Projects Done</h3>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="wrap text-center">
            <h1 class="counter text-danger">70</h1>
            <h3>Happy Clients</h3>
          </div>
        </div>
      </div>
    </div>

    <hr>
    <div class="container">
      <div class="row justify-content-center">

        <div class="col-lg-3">
          <div class="single text-center">
            <h1 class="counter1">150</h1>
            <h3>Projects</h3>
          </div>
        </div> 
        
        <div class="col-lg-3">
          <div class="single text-center">
            <h1 class="counter1">20</h1>
            <h3>Projects</h3>
          </div>
        </div> 

        <div class="col-lg-3">
          <div class="single text-center">
            <h1 class="counter1">130</h1>
            <h3>Projects</h3>
          </div>
        </div> 

        <div class="col-lg-3">
          <div class="single text-center">
            <h1 class="counter1">70</h1>
            <h3>Projects</h3>
          </div>
        </div> 
      </div>
    </div>

    <hr>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4">
          <div id="countdown" class="text-center"></div>
        </div>
      </div>
    </div>

    <!-- counters end -->
    







    
    
    
    
    <!-- Js Links -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="vendor/Counter-up/jquery.counterup.min.js"></script>
    <script src="vendor/count-up-me/countMe.min.js"></script>
    <script src="vendor/countdown-360/jquery.countdown360.min.js"></script>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>